{
  "name": "authenticate",
  "version": "1.0.0",
  "description": "This is a website which keeps the track record of daily expenditure  on grossary items and user can check the total expense done in a particular month by just typing the month number. It gonna display all the individual grossary item purchased in the specified month along with their quantity,price and date of entry.",
  "main": "app.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "ejs": "^3.0.1",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.0",
    "mongoose": "^5.8.9",
    "nodemailer": "^6.4.16",
    "nodemon": "^2.0.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Shrikant Padhy",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shrikantpadhy18/DailyExpenseDetector.git"
  },
  "bugs": {
    "url": "https://github.com/shrikantpadhy18/DailyExpenseDetector/issues"
  },
  "homepage": "https://github.com/shrikantpadhy18/DailyExpenseDetector#readme"
}
